{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BirdRecogniser02-3fdd8e0d-d569-4fc2-a47f-e98140945b93;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BirdRecogniser02Context": "Server=(localdb)\\mssqllocaldb;Database=BirdRecogniser02Context-69f2a172-d6e8-4bf2-853c-9c4e4a880dcc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}