{
  "MLModel": {
    "TensorFlowModelFilePath": "ML/TensorFlowModel/birds_mobileNetv2_frozen_graph.pb",
    "labelsfilepath": "ML/TensorFlowModel/Bird-labels.txt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BirdRecogniser02-3fdd8e0d-d569-4fc2-a47f-e98140945b93;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
